main.home{	
	section.conceito{
		padding: 75px 0 50px;
		text-align: center;
		background: url('../img/home/fundo-conceito.jpg');
		background-size: cover;
		.container{
			.titulo{
				position: relative;
				display: inline-block;
				font-size: 65px;
				font-family: $sans-serif2;
				font-weight: 300;
				color: #0f2337;
				line-height: 0.9;
				margin-bottom: 50px;
				left: -10%;
				span{
					position: relative;
					font-weight: 400;
					color: #b97955;
					left: 20%;
				}
			}
			.texto{
				width: 630px;
				max-width: 100%;
				display: inline-block;
				font-size: 20px;
				margin-bottom: 30px;
				strong{
					text-transform: uppercase;
					color: $detalhe-escuro;
				}
			}
		}
	}
	section.lojas{
		.grid-lojas{
			display: flex;
			flex-wrap: wrap;
			.loja{
				position: relative;
				width: 25%;
				height: 450px;
				max-height: 33vw;
				overflow: hidden;
				.fundo{
					@extend .hv-center-block;
					@include transform($v-center-block $h-center-block translateZ(0) scale(1.01));
					width: 100%;
					z-index: 0;
				}
				.logo{
					@extend .hv-center-block;
					max-width: 55%;
					max-height: 40%;
					z-index: 2;
				}
			}
		}
		.conheca{
			padding: 30px 0;
			text-align: center;
		}
	}
	section.negocio{
		background: url('../img/home/fundo-negocio.jpg');
		background-size: cover;
		padding: 50px 0;
		text-align: center;
		.titulo{
			position: relative;
			display: inline-block;
			font-size: 65px;
			font-family: $sans-serif2;
			font-weight: 300;
			color: #0f2337;
			line-height: 0.9;
			margin: 0 0 60px;
			left: -10%;
			span{
				position: relative;
				font-weight: 400;
				color: #b97955;
				left: 20%;
			}
		}
		.carrossel-features{
			position: relative;
			padding-right: 80px;
			.item{
				display: flex;
				justify-content: space-around;
				align-items: center;
				text-align: left;
				.wrap-texto{
					width: 25%;
					font-size: 17px;
				}
				.separador{
					width: 1px;
					height: 150px;
					background: #000;
				}
			}

			.muda-slide{
				@extend .v-center-block;
				right: 50px;
				width: 35px;
				height: 35px;
				background: #d7b995;
				display: flex;
				outline: none !important;
				border: 0;
				z-index: 9;
				[class*="icono"]{
					color: #000;
					position: absolute;
					top: -3px;
					left: 100%;
				}
			}
		}
	}
	section.gastronomia{
		display: flex;
		.chamada{
			display: flex;
			flex-wrap: wrap;
			width: 35%;
			text-align: center;
			background: #ceb895;
			align-items: center;
			align-content: center;
			justify-content: center;
			.titulo{
				display: inline-block;
				font-size: 45px;
				font-family: $sans-serif2;
				font-weight: 300;
				color: #0f2337;
				line-height: 1.2;
				margin: 30px 0;
				span{
					position: relative;
					font-weight: 400;
					color: #b97955;
				}
			}
			.linebreak{
				width: 100%;
				height: 0;
			}
			a{
				display: block;
				width: 100%;
			}
		}
		.imagem{
			width: 65%;
			img{
				width: 100%;
				max-height: 600px;
			    object-fit: cover;
			}
		}
	}
	section.instagram{
		padding: 50px 0;
		text-align: center;
		.titulo{
			position: relative;
			display: inline-block;
			font-size: 65px;
			font-family: $sans-serif2;
			font-weight: 300;
			color: #0f2337;
			line-height: 0.9;
			margin: 0 0 60px;
			left: -10%;
			span{
				position: relative;
				font-weight: 400;
				color: #b97955;
				left: 20%;
			}
		}
	}
	section.galeria{
		padding: 50px 0 75px;
		text-align: center;
		.titulo{
			position: relative;
			display: inline-block;
			font-size: 65px;
			font-family: $sans-serif2;
			font-weight: 300;
			color: #0f2337;
			line-height: 0.9;
			margin: 0 0 60px;
			left: -10%;
			span{
				position: relative;
				font-weight: 400;
				color: #b97955;
				left: 20%;
			}
		}
		.carrossel-galeria{
			position: relative;
			padding-right: 50px;
			.item{
				img{
					height: 200px;
					object-fit: cover;
				}
			}
			.muda-slide{
				@extend .v-center-block;
				right: 30px;
				width: 35px;
				height: 35px;
				background: #d7b995;
				display: flex;
				outline: none !important;
				border: 0;
				z-index: 9;
				[class*="icono"]{
					color: #000;
					position: absolute;
					top: -3px;
					left: 100%;
				}
			}
		}
	}
	section.mapa{
		#map {
		    height: 500px;
		    width: 100%;
		}
	}
}



/* XS */ 
@media (max-width: 767px){ 
	main.home section.lojas .grid-lojas .loja{
		width: 50%;
		&:nth-child(1){
			order: 1;
		}
		&:nth-child(2){
			order: 3;
		}
		&:nth-child(3){
			order: 4;
		}
		&:nth-child(4){
			order: 3;
		}
		&:nth-child(5){
			order: 6;
		}
		&:nth-child(6){
			order: 5;
		}
		&:nth-child(7){
			order: 7;
		}
		&:nth-child(8){
			order: 8;
		}
	}
	main.home section.conceito .container .titulo, 
	main.home section.negocio .titulo,
	main.home section.instagram .titulo,
	main.home section.galeria .titulo{
		font-size: 35px;
	}
	main.home section.negocio .titulo{
		left: -3%;
	}
	main.home section.conceito .container .texto{
		font-size: 15px;
	}
	main.home section.negocio .carrossel-features .item{
		flex-wrap: wrap;
	}
	main.home section.negocio .carrossel-features .item .wrap-texto{
		width: 100%;
	    font-size: 14px;
	}
	main.home section.negocio .carrossel-features .item .separador{
		width: 100%;
		height: 1px;
		margin: 15px 0;
	}
	main.home section.negocio .carrossel-features .muda-slide {
    	right: 35px;
    }
	
	main.home section.galeria .carrossel-galeria{
		padding-right: 30px;
	}
    main.home section.galeria .carrossel-galeria .item .separador{
		width: 100%;
		height: 1px;
		margin: 15px 0;
	}
	main.home section.galeria .carrossel-galeria .muda-slide {
    	right: 15px;
    }

    main.home section.gastronomia{
    	flex-wrap: wrap;
    	.chamada{
    		width: 100%;
    	}
    	.imagem{
    		width: 100%;
    	}
    }
    main.home section.gastronomia .chamada{
    	padding: 30px 0;
    	img{
    		width: 100px;
    	}
    	.titulo{
    		font-size: 35px;
    	}
    }
}
@media (max-width: 539px){   
}
@media (max-width: 419px){    
}

/* SM */
@media (min-width: 768px) and (max-width: 991px) {
    main.home section.negocio .carrossel-features .item .wrap-texto{
    	font-size: 14px;
    }
    main.home section.gastronomia .chamada{
    	img{
    		width: 100px;
    	}
    	.titulo{
    		font-size: 35px;
    	}
    }
}

/* MD */
@media (min-width: 992px) and (max-width: 1199px) {
	
}

@media (min-width: 1200px) {
}